<!DOCTYPE html>
<html,lang="en">
    <head>
     <title>刘加伟的温馨小家</title>
     <style>
        a{font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: aqua;
        }
        a[href="https://www.cthulhuclub.com/"]{
            color:chocolate;
        }
        #one{background-color: bisque;
padding: 20px;
font-size: 80px;
color:pink;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align:center;
   }
   #two{
    font-size:30px;
    color:aqua;
    text-align:center;
   }table{border-collapse:collapse;text-align:center;
    border:1px solid pink;
}
td{
    border:1px solid pink;
}
tr{border:1px solid pink;}
th{border:1px solid pink;}
   
        </style>
    </head>
    <body>
       <div id="one">
        欢迎来到刘加伟的小世界！
       </div>
        <div id="two">沈新雨与刘加伟</div>
        <table>
            <thead> 
                    <tr>
        
        
                    </tr>
                   <th>信息</th>
                   <th>刘加伟</th>
                   <th>沈新雨</th>
                </thead>
                <tbody>
                    <tr>
                        <td>星座</td>
                        <td>天秤</td>
                        <td>天秤</td>
                    </tr>
        <tr>
        <td>生日</td>
        <td>9.27</td>
        <td>10.18</td>
        
        </tr>
        <tr>
            <td>在一起日子</td>
            <td>2020.2.1</td>
            <td>2020.2.1</td>
            
            </tr>
        
        
                </tbody>
               </table>
                
               <img src="D:\yu\IMG_20230624_151927.jpg" alt="lover" width="300">
               <ul>
                <li><a href="https://party.163.com/">沈新雨的喜欢</a></li>
                <li><a href="https://www.cthulhuclub.com/">刘加伟的兴趣</a></li>
                </ul>
    </body>
    </html>